frmAccountUsersModify.aspx.cs
--
-Added: tracking which phase state the user is currently in (1, 2 or 3)
-Added: tracking total number of missions available from all phases
-Removed all code of total missions remaning, number of missions remaining in current phase.
--
-Removal of iTitle. iTitle used for iCurrentMission ?? (Accelerate-Profile-Mission.aspx.cs)
-Removal of lastAchievementEarnedID (Accelerate-Profile-Mission.aspx.cs)
-Reupdating of SQL Table for tblAccountUsers (added column iAccountUserTrackingID)
-updating classes to reflect SQL table update

-Removal of References to null references (debugging)
-Cleaning up of unused code

-----

Working on
-Updating stored procedures for sql table changes

-----
Tomorrow

continue changes to stored procedures
optimizing user trackings
optimizing any other code found






